APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UoFeqrigh5xua2EdHJexFKhAU1hszaSVzH9yhqyoBww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fcc_booking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fccchina
MAIL_PASSWORD=Fcc@62153565
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_ACCOUNT_SID=ACd02ef2631bd1fb4149fd45fdf9ebbae0
TWILIO_AUTH_TOKEN=3de04ff11ea43aa15d4b4a5844c2ba1a
TWILIO_NUMBER=+15802150714

STATUS_SUCCESS=200
STATUS_LOGIC_ERROR=400
STATUS_UNAUTHORIZED=401
STATUS_FORRBIDDEN=403
STATUS_NOT_FOUND=404
STATUS_INTERNAL_SERVER_ERROR=500

MAILCHIMP_API_KEY=327080723c7b5a29adc037d911410e3c-us16
MAILCHIMP_API_KEY_MU=9e9ebe8208f403f72cd6c5076e0e6c49-us1
MANDRILL_KEY=fxVpQ5pShNgJpzkrn7g5mQ

NOTIFICATION_EMAIL=tech@wodebox.com
NOTIFICATION_FROM="FCC World China"